for k in range(grado+1):
    constantes.append(float(input("Ingrese el coeficiente la variable de grado {:1d} : ".format(grado-k))))
    
r=float(input("Ingresa el valor de ro: "))
s=float(input("Ingresa el valor de So: "))

def Solucion(r,s):
    
    b1=1
    b0=1
    i=0
    delta_r=0
    delta_s=0

    while (b0!=0 and b1!=0):
        r=r+delta_r
        s=s+delta_s
        suma.clear()
        suma2.clear()
    
        suma.append(constantes[0])
        for k in range(1,grado+1):
            if k==1:
                valor=(suma[k-1]*r+constantes[k])
                suma.append(round(valor,10))
            else:
                valor=(suma[k-1]*r+suma[k-2]*s+constantes[k])
                suma.append(round(valor,10))
            
        suma2.append(suma[0])
        for k in range(1,grado+1):
            if k==1:
                valor=suma2[k-1]*r+suma[k]
                suma2.append(round(valor,10))
            else:
                valor=suma2[k-1]*r+suma2[k-2]*s+suma[k]
                suma2.append(round(valor,10))
        i+=1
        b0=suma[grado]
        b1=suma[grado-1]
        c1=suma2[grado-1]
        c2=suma2[grado-2]
        c3=suma2[grado-3]
    
        delta_s=((b1*c1)-(b0*c2))/((c2**2)-(c1*c3))
        delta_r=((b0*c3)-(b1*c2))/((c2**2)-(c1*c3))
    
    x1=(r+(r**2+4*s)**(1/2))/2
    x2=(r-(r**2+4*s)**(1/2))/2 
 
    print("Una raiz del polinomio es = "+str(x1))   
    print("Una raiz del polinomio es = "+str(x2))
    x2=(-suma[1]+((suma[1]**2)-(4*suma[0]*suma[2]))**(1/2))/(2*suma[0])
    print("Una raiz del polinomio es = "+str(x2))
    x2=(-suma[1]-((suma[1]**2)-(4*suma[0]*suma[2]))**(1/2))/(2*suma[0])
    print("Una raiz del polinomio es = "+str(x2))
    
Solucion(r,s)  
