from time import sleep

import numpy as np
import matplotlib.pyplot as plt
import matplotlib.cm as cm
from matplotlib import animation

import random
from matplotlib.widgets import Button

def vecindario(b):
    vecindario = (
        np.roll(np.roll(b, 1, 1), 1, 0) +  
        np.roll(b, 1, 0) +  
        np.roll(np.roll(b, -1, 1), 1, 0) +  
        np.roll(b, -1, 1) +  # Izquierda
        np.roll(np.roll(b, -1, 1), -1, 0) +  
        np.roll(b, -1, 0) +  # Arriba
        np.roll(np.roll(b, 1, 1), -1, 0) +  
        np.roll(b, 1, 1)  
    )
    return vecindario

def paso(b):
    v = vecindario(b)
    buffer_b = b.copy()  
    for i in range(buffer_b.shape[0]):
        for j in range(buffer_b.shape[1]):
            if v[i, j] == 3 or (v[i, j] == 2 and buffer_b[i, j]):
                buffer_b[i, j] = 1
            else:
                buffer_b[i, j] = 0
    return buffer_b

GENERACIONES = 100
N = 16 
M = N

pause = True 

def onClick(event):
    global pause
    pause ^= True

tablero = np.zeros((N, M), dtype = int)

tablero[1, 1:4] = 1
tablero[2, 1] = 1
tablero[3, 2] = 1

def randomize(event):
    for i in range(0, N-1):
        for j in range(0, N-1):
            tablero[i, j] = random.randint(0, 1)
    global b
    b = tablero
    imagen.set_data(b)
    print(tablero)

fig = plt.figure(figsize=(4, 4))
ax = fig.add_subplot(111)

b = tablero 
imagen = ax.imshow(b, interpolation="none", aspect = "equal", cmap=cm.gray_r)

ax.set_yticks(np.arange(0, N, 1));

ax.set_yticklabels(np.arange(1, N+1, 1));

plt.tick_params(    
    axis='x',          
    which='both',      
    bottom=False,      
    top=False,         
    labelbottom=False) 

def animate(i):
    global b

    if not pause: 
        print(i) 
        b = paso(b) 
        
        imagen.set_data(b)
    
    return imagen,

pause_ax = fig.add_axes((0.3, 0.025, 0.23, 0.04), anchor = 'SE')
pause_button = Button(pause_ax, 'Play/pause', hovercolor='0.975')
pause_button.on_clicked(onClick)

random_ax = fig.add_axes((0.6, 0.025, 0.3, 0.04), anchor = 'SW')
random_button = Button(random_ax, 'Randomize I. C.', hovercolor='0.975')
random_button.on_clicked(randomize)

anim = animation.FuncAnimation(fig, animate, frames=GENERACIONES, blit=True, interval = 200, repeat = True)
plt.show()
