import matplotlib.pyplot as plt
import numpy as np
import sympy as sp

while True:
    
    variable = input('Ingrese la variable: ')
    if (' ' in variable) == False:
        print('La variable ingresada es: ', variable)
        break
    
x = sp.Symbol(variable)
equa = input('Ingresar la ecuación: ')
y = sp.sympify(equa)
print(y)
ejey = 'f(' + variable + ')'
x1 = np.arange(-100,100,0.1)#Arreglo de valores 
y1 = [float(y.subs(x,tmp).evalf()) for tmp in x1]

plt.plot(x1, y1)
plt.xlabel(variable)
plt.ylabel(ejey)
plt.grid()
plt.show()
#%%

while True:
     
    a = float(input('Ingresar límite inferior a: '))
    b = float(input('Ingresar límite superior b (> a): '))
    
    if (a < b) and ( (float(y.subs(x,a).evalf())*float(y.subs(x,b).evalf())) < 0 ):
        break

a0, b0 = a, b

while True:
    d = int(input('Ingresar los dígitos de precisión (> 0): '))
    if d > 0:
        break

epsilon = float(1 / (10**d))

Rapson = input("Ingresar el nombre del archivo a guardar: ")
Rapson += '.txt'
f = open(Rapson, "w")
f.write("--Método de bisección--\n")
f.write("Ecuación: " + equa + "\n")
f.write("Intervalo de búsqueda: [{:},{:}]\n".format(a, b))
f.write("Precisión: {:}\n".format(d))
 
h = (b-a) / 2.0

i = 1
mant = 1


print("{:12}\t{:12}\t{:12}\t{:12}\t{:12}".format('i','a','b','m','h'))
while(h > epsilon):
    m = (a+b) / 2
    
    txt = "{:}\t{:12}\t{:12}\t{:12}\t{:12}".format(i,round(a,d),round(b,d),round(m,d),round(h,d))

    print(txt)
    f.write(txt+"\n")
    if( float(y.subs(x,a).evalf())*float(y.subs(x,m).evalf()) < 0):
        
        b = m
        
    elif( float(y.subs(x,m).evalf())*float(y.subs(x,b).evalf()) < 0):
       
        a = m
    
    if i > 1:
        h = abs((m-mant)/m)
    i += 1
    mant = m

print("La raíz a {:} dígitos de precisión es: {:}".format(d, round(m,d)))
f.write("La raíz a {:} dígitos de precisión es: {:}".format(d, round(m,d)))
sp.plotting.plot(y, (x, a0, b0), xlabel = variable, ylabel = ejey)
f.close() 
